{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "test-cf-deploy",
  "main": ".output/server/index.mjs",
  "build": {
    "command": "bunx convex deploy --cmd 'bun run build'",
  },
  "compatibility_date": "2025-07-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
    },
  },
}
